version: "3.2"

services:

    memcached:
      image: library/memcached:1.5-alpine
      networks:
        - proxy

    redis:
      image: library/redis:4-alpine
      networks:
        - proxy
      volumes:
        - volumes-data-redis-data:/data

    mysql:
     image: mysql:5.7
     networks:
       - proxy
     volumes:
       - volumes-data-mysql-data:/var/lib/mysql
     env_file:
       - ${PWD}/secrets/MYSQL_ROOT_PASSWORD
       - ${PWD}/secrets/MYSQL_PASSWORD
     environment:
       MYSQL_USER: infra

    postgres:
      image: library/postgres:9.5-alpine
      env_file:
        - ${PWD}/secrets/POSTGRES_PASSWORD
      environment:
        POSTGRES_USER: infra
      networks:
        - proxy
      volumes:
        - volumes-data-postgres-data:/var/lib/postgresql/data

    couchdb:
      image: library/couchdb:1.6
      env_file:
        - ${PWD}/environments/${SERVICE_ENV}/couchdb.env
        - ${PWD}/secrets/COUCHDB_PASSWORD
      environment:
        COUCHDB_USER: infra
      networks:
        - proxy
      volumes:
        - volumes-data-couchdb-data:/usr/local/var/lib/couchdb
        - ./couchdb/default.d:/usr/local/etc/couchdb/default.d

    rethinkdb:
      image: pdonorio/rethinkdb:alpine
      env_file:
        - ${PWD}/environments/${SERVICE_ENV}/rethinkdb.env
      networks:
        - proxy
      volumes:
        - volumes-data-rethinkdb-data:/data

volumes:

  volumes-data-mysql-data:
    driver: local-persist
    driver_opts:
      mountpoint: $PWD/volumes/data-persist/mysql/data

  volumes-data-redis-data:
    driver: local-persist
    driver_opts:
      mountpoint: $PWD/volumes/data-persist/redis/data

  volumes-data-postgres-data:
    driver: local-persist
    driver_opts:
      mountpoint: $PWD/volumes/data-persist/postgres/data

  volumes-data-couchdb-data:
    driver: local-persist
    driver_opts:
      mountpoint: $PWD/volumes/data-persist/couchdb/data

  volumes-data-rethinkdb-data:
    driver: local-persist
    driver_opts:
      mountpoint: $PWD/volumes/data-persist/rethinkdb/data

networks:
  proxy:
    external:
      name: communs_default
