# ##############################
# CMS abibao environments
# ##############################

VIRTUAL_HOST=cms.internal.abibao.com
VIRTUAL_PORT=5984
LETSENCRYPT_HOST=cms.internal.abibao.com
LETSENCRYPT_EMAIL=team@abibao.com
