# ##############################
# Elasticsearch environments
# ##############################

VIRTUAL_HOST=elasticsearch.internal.abibao.com
VIRTUAL_PORT=9200
LETSENCRYPT_HOST=elasticsearch.internal.abibao.com
LETSENCRYPT_EMAIL=team@abibao.com
