# ##############################
# Jenkins environments
# ##############################

VIRTUAL_HOST=jenkins.internal.abibao.com
VIRTUAL_PORT=8080
LETSENCRYPT_HOST=jenkins.internal.abibao.com
LETSENCRYPT_EMAIL=team@abibao.com
