# ##############################
# Kibana environments
# ##############################

VIRTUAL_HOST=kibana.internal.abibao.com
VIRTUAL_PORT=5601
LETSENCRYPT_HOST=kibana.internal.abibao.com
LETSENCRYPT_EMAIL=team@abibao.com
