# ##############################
# Portainer environments
# ##############################

VIRTUAL_HOST=portainer.internal.abibao.com
VIRTUAL_PORT=9000
LETSENCRYPT_HOST=portainer.internal.abibao.com
LETSENCRYPT_EMAIL=team@abibao.com
