# ##############################
# Rabbitmq environments
# ##############################

VIRTUAL_HOST=rabbitmq.internal.abibao.com
VIRTUAL_PORT=15672
LETSENCRYPT_HOST=rabbitmq.internal.abibao.com
LETSENCRYPT_EMAIL=team@abibao.com
