# ##############################
# Rethinkdb environments
# ##############################

VIRTUAL_HOST=rethinkdb.internal.abibao.com
VIRTUAL_PORT=8080
LETSENCRYPT_HOST=rethinkdb.internal.abibao.com
LETSENCRYPT_EMAIL=team@abibao.com
