# ##############################
# WWW abibao environments
# ##############################

VIRTUAL_HOST=www.abibao.com
VIRTUAL_PORT=80
LETSENCRYPT_HOST=www.abibao.com
LETSENCRYPT_EMAIL=team@abibao.com
