# ##############################
# Couchdb environments
# ##############################

VIRTUAL_HOST=abibao.couchdb.127.0.0.1.xip.io
VIRTUAL_PORT=5984
LETSENCRYPT_HOST=abibao.couchdb.127.0.0.1.xip.io
LETSENCRYPT_EMAIL=team@abibao.com
