# ##############################
# Elasticsearch environments
# ##############################

VIRTUAL_HOST=abibao.elasticsearch.127.0.0.1.xip.io
VIRTUAL_PORT=9200
LETSENCRYPT_HOST=abibao.elasticsearch.127.0.0.1.xip.io
LETSENCRYPT_EMAIL=team@abibao.com
