# ##############################
# Jenkins environments
# ##############################

VIRTUAL_HOST=abibao.jenkins.127.0.0.1.xip.io
VIRTUAL_PORT=8080
LETSENCRYPT_HOST=abibao.jenkins.127.0.0.1.xip.io
LETSENCRYPT_EMAIL=team@abibao.com
