# ##############################
# Rabbitmq environments
# ##############################

VIRTUAL_HOST=abibao.rabbitmq.127.0.0.1.xip.io
VIRTUAL_PORT=15672
LETSENCRYPT_HOST=abibao.rabbitmq.127.0.0.1.xip.io
LETSENCRYPT_EMAIL=team@abibao.com
