# ##############################
# WWW abibao environments
# ##############################

VIRTUAL_HOST=abibao.127.0.0.1.xip.io
VIRTUAL_PORT=80
LETSENCRYPT_HOST=abibao.127.0.0.1.xip.io
LETSENCRYPT_EMAIL=team@abibao.com
