# ##############################
# Portainer environments
# ##############################

VIRTUAL_HOST=abibao.portainer.127.0.0.1.xip.io
VIRTUAL_PORT=9000
LETSENCRYPT_HOST=abibao.portainer.127.0.0.1.xip.io
LETSENCRYPT_EMAIL=team@abibao.com
